<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ItemCollectionViewCell" customModule="Sky_Mobile_Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="277" height="402"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="277" height="402"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7uY-h7-f7H">
                        <rect key="frame" x="0.0" y="0.0" width="277" height="346"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MC-2a-nOX">
                        <rect key="frame" x="0.0" y="361" width="277" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="1MC-2a-nOX" firstAttribute="top" secondItem="7uY-h7-f7H" secondAttribute="bottom" constant="15" id="0SL-Xr-KiO"/>
                <constraint firstAttribute="bottom" secondItem="1MC-2a-nOX" secondAttribute="bottom" constant="20" id="QPM-2s-Uc4"/>
                <constraint firstItem="1MC-2a-nOX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="SBY-lS-Tvt"/>
                <constraint firstItem="7uY-h7-f7H" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="XW1-JQ-TWV"/>
                <constraint firstAttribute="trailing" secondItem="7uY-h7-f7H" secondAttribute="trailing" id="bYa-uc-JTp"/>
                <constraint firstItem="7uY-h7-f7H" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fjc-LS-qgq"/>
                <constraint firstAttribute="trailing" secondItem="1MC-2a-nOX" secondAttribute="trailing" id="mUM-nX-pdh"/>
            </constraints>
            <size key="customSize" width="277" height="402"/>
            <connections>
                <outlet property="movieImage" destination="7uY-h7-f7H" id="Dgr-vg-0Ax"/>
                <outlet property="movieTitle" destination="1MC-2a-nOX" id="zG2-dG-fCT"/>
            </connections>
            <point key="canvasLocation" x="-294.92753623188406" y="306.69642857142856"/>
        </collectionViewCell>
    </objects>
</document>
